&dns
ng(1:3) = 512, 80, 80
l(1:3) = 12.8, 2., 2.
gtype = 1, gr = 0.
cfl = 0.95, dtmax = 1.e5, dt_f = -1.
visci = 20000.
inivel = 'duc'
is_wallturb = T
nstep = 100000, time_max = 1600., tw_max = 0.1
stop_type(1:3) = F, T, F
restart = F, is_overwrite_save = T, nsaves_max = 0
icheck = 10, iout0d = 10, iout1d = 100, iout2d = 100, iout3d = 1000000, isave = 5000
cbcvel(0:1,1:3,1) = 'P','P',  'D','D',  'D','D'
cbcvel(0:1,1:3,2) = 'P','P',  'D','D',  'D','D'
cbcvel(0:1,1:3,3) = 'P','P',  'D','D',  'D','D'
cbcpre(0:1,1:3)   = 'P','P',  'N','N',  'N','N'
cbcsgs(0:1,1:3)   = 'P','P',  'D','D',  'D','D'
bcvel(0:1,1:3,1) =  0.,0.,   0.,0.,   0.,0.
bcvel(0:1,1:3,2) =  0.,0.,   0.,0.,   0.,0.
bcvel(0:1,1:3,3) =  0.,0.,   0.,0.,   0.,0.
bcpre(0:1,1:3)   =  0.,0.,   0.,0.,   0.,0.
bcsgs(0:1,1:3)   =  0.,0.,   0.,0.,   0.,0.
bforce(1:3) = 0., 0., 0.
is_forced(1:3) = T, F, F
velf(1:3) = 1., 0., 0.
dims(1:2) = 0, 0
/

&les
sgstype = 'smag'
lwm(0:1,1:3) = 0,0, 1,1, 1,1
hwm = 0.1
/

&cudecomp
cudecomp_t_comm_backend = 0, cudecomp_is_t_enable_nccl = T, cudecomp_is_t_enable_nvshmem = T
cudecomp_h_comm_backend = 0, cudecomp_is_h_enable_nccl = T, cudecomp_is_h_enable_nvshmem = T
/
